# final_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tonydoumit_androidmidterm_petapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddedPetAdapter.kt  CatAdapter.kt  DogAdapter.kt  HorseAdapter.kt  PetAdapter.kt  RabbitAdapter.kt
app/src/main/java/com/example/tonydoumit_androidmidterm_petapp/: MainActivity.kt
app/src/main/java/fragments/: WelcomeFragment.kt
app/src/main/java/model/: AppDatabase.kt  Pet.kt  PetDao.kt  PetDatabase.kt  PetResponse.kt  User.kt  UserDao.kt
app/src/main/java/network/: OAuthService.kt  PetApiService.kt  RetrofitClient.kt
app/src/main/java/repository/: AddedPetRepository.kt  AdoptRepository.kt  CatRepository.kt  DogRepository.kt  HorseRepository.kt  PetRepository.kt  RabbitRepository.kt  UserAdoptionRepository.kt  UserRepository.kt
app/src/main/java/utils/: Utils.kt
app/src/main/java/view/: AddPetActivity.kt  AddedPetListActivity.kt  CatActivity.kt  ChangePasswordActivity.kt  DogActivity.kt  HorseActivity.kt  LoginActivity.kt  PetDetailsActivity.kt  ProfileActivity.kt  RabbitActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/viewmodel/: AddedPetViewModel.kt  AdoptViewModel.kt  CatViewModel.kt  DogViewModel.kt  HorseViewModel.kt  PetViewModel.kt  RabbitViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  google_button_background.xml  ic_heart_selector.xml  icon_border.xml  icon_border_pressed.xml  rounded_border_with_shadow.xml  rounded_button.xml  rounded_button2.xml  rounded_button_google.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_pet.xml  activity_added_pet_list.xml  activity_cat.xml  activity_change_password.xml  activity_dog.xml  activity_horse.xml  activity_login.xml  activity_parrot.xml  activity_pet_details.xml  activity_profile.xml  activity_rabbit.xml  activity_sign_up.xml  activity_welcome.xml  activity_welcome2.xml  added_pets.xml  fragment_welcome.xml  item_cat.xml  item_dog.xml  item_horse.xml  item_pet.xml  item_rabbit.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tonydoumit_androidmidterm_petapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
